header 
	position: relative 
	height: 50px
nav 
	position: fixed
	width: 100%
	height: 50px 
	background-color: #212121 
	z-index: 5


.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px
		&:last-child
			border-right: none

.subheader 
	position: absolute 
	top: 50px
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		font-weight: 400 
		font-size: 13px 
		color: #FFFFFF 
		margin-top: 6px 
	&_call 
		font-weight: 300 
		font-size: 12px 
		line-height: 14px 
		color: #FFFFFF 
		margin-top: 20px 
	&_phone 
		display: block 
		margin-top: 8px 
		font-weight: 400 
		font-size: 22px 
		color: #FFFFFF 
		text-decoration: none 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
	&_btn 
		margin-top: 20px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover

.promo 
	min-height: 800px 
	background: url('../img/bg/uber_bg.png') center center/cover no-repeat 
	padding: 150px 0 135px 
	&_header 
		font-weight: 700 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
		margin: 0 
	&_subheader 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		font-weight: 700 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	&_descr 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover

.reasons
	padding: 18px 0 64px 0		
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
.label 
	position: relative
	margin: 0 auto 
	width: 115px 
	height: 27px 
	background: #000000 
	font-weight: 300 
	font-size: 11px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	padding-top: 8px 
	z-index: 2
	&_white
		color: #070716
		background-color: #ffffff
.title 
	position: relative
	margin-top: 33px 
	margin-bottom: 0 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
	z-index: 2
	&_white
		color: #ffffff
.subtitle
	position: relative
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #ffffff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/map/karta1.png') center (center/cover) no-repeat
		&_2
			background: url('../img/map/karta2.png') center (center/cover) no-repeat
		&_3
			background: url('../img/map/karta3.png') center (center/cover) no-repeat
		&_4
			background: url('../img/map/karta4.png') center (center/cover) no-repeat
		&_5
			background: url('../img/map/karta5.png') center (center/cover) no-repeat
		&_6
			background: url('../img/map/karta6.png') center (center/cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ""
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
			&:hover
				&::before, &::after
					background-color: $second-color
				
.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px
	background: url('../img/bg/mobile_bg.png') center (center/cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 87px
	&_block
		margin: 33px 0
		&_nmb
			margin: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			margin-bottom: 10px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			&::before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 50%
				transform: translateY(-50%)
				width: 21px
				height: 20px
				background: url('../icons/blue.svg') center (center/cover) no-repeat
	&_descr
		font-weight: 300
		margin-top: 25px
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/red.svg') center (center/cover) no-repeat

.world
	position: relative
	padding: 48px 0
	min-height: 720px
	background: url('../img/bg/world_bg.png') center (center/cover) no-repeat
	&_link
		position: absolute
		bottom: 40px 
		right: 50%
		transform: translateX(50%)
		a
			text-decoration: none
			font-weight: 400
			font-size: 15px
			text-align: center
			text-transform: uppercase
			color: #1FBAD6

footer
	padding: 14px 23px 39px 23px
	a 
		&:hover
			text-decoration: none
.footer
	&_divider
		margin: 0 auto
		width: 301px
		height: 4px
		background-color: #1FBAD6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none
	